# spring-examples

./: README.md
jackson/: README.md
restfull/: README.md  build.gradle  pom.xml
restfull/src/main/java/br/wals/example/restfull/: RestfullApplication.java
restfull/src/main/java/br/wals/example/restfull/controller/: SoldadoController.java
restfull/src/main/java/br/wals/example/restfull/controller/request/: SoldadoEditRequest.java
restfull/src/main/java/br/wals/example/restfull/dto/: Soldado.java
restfull/src/main/java/br/wals/example/restfull/repository/: SoldadoRepository.java
restfull/src/main/java/br/wals/example/restfull/resource/: ResourceSoldado.java
restfull/src/test/java/br/wals/example/restfull/: RestfullApplicationTests.java
spring-mockmvc/: README.md  build.gradle  settings.gradle
spring-rest/: README.md  build.gradle
spring-rest-integracao/: README.md  build.gradle  settings.gradle
spring-rest/src/main/java/br/com/globallabs/springwebmvc/: SpringWebMvcApplication.java
spring-rest/src/main/java/br/com/globallabs/springwebmvc/controller/: JediController.java
spring-rest/src/main/java/br/com/globallabs/springwebmvc/exception/: JediNotFoundException.java
spring-rest/src/main/java/br/com/globallabs/springwebmvc/model/: Jedi.java
spring-rest/src/main/java/br/com/globallabs/springwebmvc/repository/: JediRepository.java
spring-rest/src/main/java/br/com/globallabs/springwebmvc/rest/: JediResource.java  ResourceAdvice.java
spring-rest/src/main/java/br/com/globallabs/springwebmvc/service/: JediService.java
spring-rest/src/main/resources/: application.properties
spring-security-basic-auth/: README.md  pom.xml
(+63 files in other folders)
