plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.wals.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Hateoas
	implementation 'org.springframework.hateoas:spring-hateoas'
	implementation 'org.springframework.plugin:spring-plugin-core'

	//Trabalhar com banco de dados
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//H2
	implementation 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
